# Mpositive-App

./: README.md
src/: .gitignore  .gitmodules  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
src/app/: MPOSitive-c25afd5b49bf.p12  build.gradle  clowdtech.mpositive.jks  manifest-merger-release-report.txt  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml  lint.xml
src/app/src/main/assets/migrations/application/: 10.sql  12.sql  13.sql  15.sql  16.sql  17.sql  18.sql  19.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  28.sql  3.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  36.sql  37.sql  38.sql  4.sql  8.sql  9.sql
src/app/src/main/java/clowdtech/mpositive/: App.java  ISharedPreferences.java  ITracker.java  MposPreferences.java  TaskListener.java  TaskListenerAsync.java
src/app/src/main/java/clowdtech/mpositive/activities/: AboutActivity.java  BaseActionBarActivity.java  BaseActivity.java  CheckoutActivity.java  CreateAccountActivity.java  LoginActivity.java  NavDrawerActivity.java  NavDrawerIntents.java  PreferenceActivity.java  RegistrationActivity.java  SplashActivity.java
src/app/src/main/java/clowdtech/mpositive/controls/: ClowdPagerTabStrip.java  ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  TileContainer.java
src/app/src/main/java/clowdtech/mpositive/data/: CategoriesLoadAsyncTask.java  ICategoriesLoadHandler.java  IProductsLoadHandler.java  IReceiptLine.java  InventoryStore.java  InventoryStoreImpl.java  ManualEntry.java  NewTransactionRequest.java  ProductsLoadAsyncTask.java  ReportingHelper.java  RunningOrder.java  StockUnit.java
src/app/src/main/java/clowdtech/mpositive/easydata/: AppPreferences.java  DBAppFuncs.java  DBApplication.java  FrgLogin.java  FrgRegistration.java  FrgSyncService.java  RestWSClient.java  SyncService.java  Utils.java
src/app/src/main/java/clowdtech/mpositive/lifecycle/: PresentedView.java
src/app/src/main/java/clowdtech/mpositive/queue/: DataEventBus.java  EventBus.java  IEventBus.java  OttoBackgroundThreadBus.java  OttoMainThreadBus.java
src/app/src/main/java/clowdtech/mpositive/receipt/: IOrderExporter.java  IReceiptExporter.java  OrderExporter.java  PopCashDrawerAsync.java  PrintOrderAsync.java  PrintReceiptAsync.java  ReceiptExporter.java  ReceiptLineViewFactory.java
src/app/src/main/java/clowdtech/mpositive/report/: IReportExporter.java  PrintProductsReportAsync.java  PrintTransactionsReportAsync.java  ProductReportPrinter.java
src/app/src/main/res/drawable/: button_command_pad_b.xml  button_command_pad_b_default.xml  button_command_pad_b_pressed.xml  button_command_pad_br.xml  button_command_pad_br_default.xml  button_command_pad_br_pressed.xml  button_command_pad_n.xml  button_command_pad_n_default.xml  button_command_pad_n_pressed.xml  button_command_pad_r.xml  button_command_pad_r_default.xml  button_command_pad_r_pressed.xml  button_cta_negative.xml  button_cta_positive.xml  button_cta_positive_text_color.xml  button_drill.xml  button_drill_background.xml  button_drill_background_pressed.xml  button_new_item.xml  button_new_item_default.xml  button_new_item_pressed.xml  button_row.xml  button_row_background.xml  button_row_background_pressed.xml  button_secondary.xml  button_transparent.xml  edittext_bordered_normal.xml  edittext_color_primary.xml  form_checkbox.xml  form_checkbox_checked.xml  form_checkbox_unchecked.xml  grid_card.xml  grid_card_default.xml  grid_category.xml  list_selection_radio.xml  list_selection_radio_pressed.xml  list_selection_radio_selected.xml  progress_horizontal_mpositive.xml  radio_left.xml  radio_left_background.xml  (+13 more)
src/app/src/main/res/layout/: action_bar.xml  action_bar_items_product.xml  action_bar_items_till.xml  activity_checkout_dual.xml  activity_checkout_single.xml  activity_createaccount_dual.xml  activity_createaccount_single.xml  activity_login.xml  activity_registration_dual.xml  activity_registration_single.xml  calendar_color_picker_dialog.xml  composite_view_pager.xml  drawer_list_item.xml  inventory_activity_dual.xml  inventory_activity_single.xml  inventory_area_select_view.xml  inventory_categories.xml  inventory_categories_select.xml  inventory_categories_view.xml  inventory_category_attributes.xml  inventory_category_dual.xml  inventory_category_single.xml  inventory_home_dual.xml  inventory_product_attributes.xml  inventory_product_dual.xml  inventory_product_single.xml  inventory_products.xml  inventory_products_select.xml  inventory_products_view.xml  inventory_tile_back.xml  inventory_tile_category.xml  inventory_tile_product.xml  list_selection_row.xml  main.xml  product_reporting_activity_phone.xml  product_reporting_activity_tablet.xml  product_reporting_rightside_fragment.xml  product_reporting_row_template.xml  reporting_product_recent_column.xml  reporting_transaction_activity_phone.xml  (+40 more)
src/app/src/main/res/menu/: checkout.xml
src/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml  styles_mpositive.xml  styles_products.xml
src/app/src/main/res/values-sw320dp/: refs.xml  styles.xml
src/app/src/main/res/values-sw320dp-port/: refs.xml
src/app/src/main/res/values-sw320dp-v16/: styles.xml
src/app/src/main/res/values-sw600dp/: styles.xml
src/app/src/main/res/values-sw600dp-port/: refs.xml
src/app/src/main/res/values-sw800dp/: refs.xml
src/app/src/main/res/values-v16/: styles.xml
src/app/src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml  tracker_app.xml
src/clowdtech.data/: build.gradle  proguard-rules.pro
src/clowdtech.data/src/main/: AndroidManifest.xml
src/clowdtech.printer/: build.gradle
src/clowdtech.printer/src/main/: AndroidManifest.xml
src/clowdtech.printer/src/main/java/clowdtech/printer/: IPrintController.java  PrinterFunctions.java  ProductReportFormatInfo.java  RasterDocument.java  ReceiptLineInfo.java  StarBitmap.java  StarIoPrintController.java  TransactionsReportFormatInfo.java
src/gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
