<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/brand_primary">

    <Button
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Delete"
        style="@style/button_cta_actionbar"/>

</LinearLayout>