<clowdtech.mpositive.ui.views.InventoryTileCategory xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tile_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/product_grid_item_title"/>

            <TextView
                android:id="@+id/tile_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="4dp"
                style="@style/text_base"/>

        </RelativeLayout>

</clowdtech.mpositive.ui.views.InventoryTileCategory>