<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/inventory_tile_category"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        style="@style/filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/filter_group_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/captions_name" />

        <LinearLayout
            style="@style/filter_entry_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <EditText
                android:id="@+id/sku_add_name"
                style="@style/text_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="textCapWords" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/filter_group_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/captions_tile" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tile_background"
                    style="@style/filter_entry_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background Colour"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"/>

                    <View android:id="@+id/background_colour_indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:background="@color/background_white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tile_foreground"
                    style="@style/filter_entry_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foreground Colour"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"/>

                    <View android:id="@+id/foreground_colour_indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:background="@color/font_primary"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/filter_group_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/captions_visible_on_till" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/category_visible_home"
                style="@style/form_check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/form_checkbox"
                android:button="@android:color/transparent"
                android:text="@string/captions_visible_on_home"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>