<?xml version="1.0" encoding="utf-8"?>
<clowdtech.mpositive.areas.inventory.views.CategoriesView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_categories" />

    </LinearLayout>

    <Button
        android:id="@+id/add_item"
        style="@style/products_new_item"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp" />

    <GridView
        android:id="@+id/gridView"
        style="@style/products_grid_till"
        android:layout_below="@+id/add_item"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="invisible" />

</clowdtech.mpositive.areas.inventory.views.CategoriesView>