<?xml version="1.0" encoding="utf-8"?>
<clowdtech.mpositive.areas.inventory.views.CategoryViewImpl xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/product_save"
        style="@style/button_cta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/captions_product_save" />

    <ScrollView
        android:id="@+id/scrollie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/product_save"
        android:layout_alignParentTop="true"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/inventory_category_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                style="@style/filter_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/filter_group_heading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/captions_products" />

                <clowdtech.mpositive.areas.inventory.views.ProductSelectView
                    android:id="@+id/productSelection"
                    app:searchAvailable="false"
                    app:itemLayout="@layout/template_category_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</clowdtech.mpositive.areas.inventory.views.CategoryViewImpl>