<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_data_nav_title"
        android:textSize="20sp"
        android:padding="15dp"
        android:background="@drawable/list_selection"
        style="@style/text_base"/>

</RelativeLayout>