<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_view_row_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/grid_card_default"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/receipt_sku_count_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/receipt_sku_count"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/dummy_data_product_count" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/receipt_sku_count_container"
            android:layout_toStartOf="@+id/receipt_sku_count_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receipt_title"
                style="@style/product_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/dummy_data_product_title" />

            <TextView
                android:id="@+id/receipt_sku_price"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/dummy_data_price_low" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>