<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".tender">

    <LinearLayout
        android:id="@+id/tender_total"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false">

        <TextView
            android:id="@+id/receipt_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_data_price_high"
            style="@style/receipt_heading_charge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cta_tender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/tender_record_payment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/captions_tender_record_payment"
            style="@style/button_cta" />

    </LinearLayout>

    <View
        android:id="@+id/tender_total_seperator"
        android:layout_width="fill_parent"
        android:layout_below="@id/tender_total"
        style="@style/ViewDivider__Horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tender_total_seperator"
        android:layout_above="@+id/cta_tender"
        android:layout_margin="5dp">

        <clowdtech.mpositive.controls.ClowdPagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:indicatorColor="@color/brand_primary"
            style="@style/pager_tab_strip" />

    </android.support.v4.view.ViewPager>

</RelativeLayout>
