apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
//    packagingOptions {
//        exclude 'org/joda/time/tz/data/Europe/Dublin'
//    }
}

dependencies {
    compile 'joda-time:joda-time:2.9.4'

    compile 'com.android.support:appcompat-v7:22.0.0'

    compile files('libs/StarIOPort3.1.jar')
}
